<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<!-- Header section -->
<section class="banner">
    <div class="header-1">
        <h1 id="first-header">Lets Make<br>Beautiful Flowers a<br>Part of your life </h1>
        <p id="first-para">Flowers are a essential beauty to everyday life and it gives us purpose and meaning to hold what cherishes us.</p>
        <button class="btn-primary">Shop now</button>

    </div>




    <div class="image">
        <img src="pngwing 10.png" alt="Image of a flower" width="635px" height="800px">



    </div>








</section>







    
</body>
</html>